<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-windht, initial-scale=1.8">
    <title>Voce decide: Futebol </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="caixa-principal">
            <h1 class="titulo"> Voce decide o futuro do futebol</h1>
            <div class="caixa-perguntas"></div>
            <div class="caixa-alternativa"></div>
            <p class="texto-resultado"></p>
        </div>
        <div>
    </main>
    <script src="main.js"></script>
</body>

</html